<!DOCTYPE html>
<html lang="en">
<head>
<title>Secret Santa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  margin: 0;
	}

	/* Style the header */
	.header {
	  background-color: #f1f1f1;
	  padding: 5px;
	  text-align: center;
	}

	/* Style the top navigation bar */
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	}

	/* Style the topnav links */
	.topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	/* Change color on hover */
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	/* Create three unequal columns that floats next to each other */
	.column {
	  float: left;
	  padding: 10px;
	}

	/* Left and right column */
	.column.side {
	  width: 40%;
	}

	/* Middle column */
	.column.middle {
	  width: 60%;
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
	  .column.side, .column.middle {
		width: 100%;
	  }
	}

	/* Style the footer */
	.footer {
	  background-color: #f1f1f1;
	  padding: 10px;
	  text-align: center;
	  float:bottom;
	}
	/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.button a {
  overflow: hidden;
  background-color: #333;
	float: right;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.button a:hover {
	  background-color: #ddd;
	  color: black;
}

.button b {
  float:right;
  text-align: center;
  background-color: #4CAF50;
  color: white;
  padding: 10px 18px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.button b:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
table, td, th {
  border: 1px solid black;
  text-align:center;
  padding:3px;
}

table {
  border-collapse: collapse;
}

th {
  height: 50px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Secret Santa</h1>
  <h4 id="userinfo">&nbsp;</h4>
</div>

<div class="topnav">
  <a href="/home.html">Home</a>
  <a href="/logout" style="width:auto;float:right;">Logout</a>
</div>

<div id="columns" class="table">
  <div class="column side" style="width:30%">
  <h2>My Wish List</h2>
	<p>
	<form action="createwishlist.php" method="get">
		<input style="width:50%; padding: 6px 10px;" maxlength="24" minlength="24" type="text" placeholder="Group Code" name="group" required>
		<input style="width:50%; padding: 6px 10px;" maxlength="300" type="text" placeholder="Wish List" name="wishlist" required>
		<button type="submit" class="signupbtn">Create Wish List</button>
	</form>
	</p>
	<h2>Santa Lookup</h2>
	<table id="mysanta">
			<thead>
			<tr>
				<th>Group Name</th>
				<th>Your Assignment</th>
				<th>Wish List</th>
			</tr>
		</thead>
		<tbody>
		
		</tbody>
	</table>
  </div>
  <div class="column middle" style="width:30%;">
    <h2>My Groups</h2>
	<p>
	<form action="joingroup.php" method="get">
		<input style="width:50%; padding: 6px 10px;" maxlength="24" minlength="24" type="text" placeholder="Group Code" name="group" required>
		<input style="width:50%; padding: 6px 10px;" type="text" placeholder="Group Password" name="grouppsw" required>
		<button type="submit" class="signupbtn">Join Group</button>
	</form>
	</p>
    <table id="mygroups">
			<thead>
			<tr>
				<th>Group Name</th>
				<th>Group Code</th>
			</tr>
		</thead>
		<tbody>
		
		</tbody>
	</table>
  </div>
  
  <div class="column side" style="width:40%">
    <h2>Owned Groups</h2>
	<p>
	<form action="creategroup.php" method="get">
		<input style="width:50%; padding: 6px 10px;" type="text" placeholder="Group Name" name="group_name" required>
		<input style="width:50%; padding: 6px 10px;" type="text" placeholder="Group Password" name="psw" required>
		<button type="submit" class="signupbtn">Create Group</button>
	</form>
	</p>
    <table id="ownedgroups">
		<thead>
			<tr>
				<th>Group Name</th>
				<th>Group Code</th>
				<th>Group Password</th>
			</tr>
		</thead>
		<tbody>
		
		</tbody>
	</table>
  </div>
</div>
  
</body>
</html>
